netty/netty-lecture-01/src/main/proto/Teacher.proto

syntax = "proto3";



package com.mgw.proto;

option java_package = "com.mgw.proto";
option java_outer_classname = "TeacherProto";
option java_multiple_files = true;

service TeacherService {

    rpc getRealNameByUserName(MyRequest) returns (MyResponse) {}

    rpc getTeacherByAge(TeacherRequest) returns (stream TeacherResponse) {}

    rpc getTeachersWrapperByAges(stream TeacherRequest) returns (TeacherResponseList)  {}

    rpc biTalk(stream StreamRequest) returns (StreamResponse) {}

}

message TeacherRequest{

    int32 age = 1;
}

message TeacherResponse {

    string name = 1;
    int32 age = 2;
    string city = 3;

}

message TeacherResponseList {

    repeated TeacherResponse teacherResponse = 1;
}

message StreamRequest {

    string request_info = 1;

}

message StreamResponse {

    string response_info = 1;

}




message MyRequest {

    string username = 1;
}

message MyResponse {

    string realname = 2;
}







